source.. = src/,\
           xtend-gen/
bin.includes = META-INF/,\
			   icons/,\
               plugin.xml,\
               plugin.properties,\
               epsilon/,\
               .
bin.excludes = epsilon/.DS_Store
