#

pluginName = structurizr Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workspace_type = Workspace
_UI_Configuration_type = Configuration
_UI_Property_type = Property
_UI_User_type = User
_UI_IdentifiableElement_type = Identifiable Element
_UI_C4Element_type = C4 Element
_UI_Relationship_type = Relationship
_UI_Tag_type = Tag
_UI_Technology_type = Technology
_UI_Perspective_type = Perspective
_UI_Model_type = Model
_UI_Element_type = Element
_UI_Person_type = Person
_UI_SoftwareSystem_type = Software System
_UI_Container_type = Container
_UI_Component_type = Component
_UI_DeploymentEnvironment_type = Deployment Environment
_UI_DeploymentGroup_type = Deployment Group
_UI_DeploymentNode_type = Deployment Node
_UI_InfrastructureNode_type = Infrastructure Node
_UI_SoftwareSystemInstance_type = Software System Instance
_UI_ContainerInstance_type = Container Instance
_UI_HealthCheck_type = Health Check
_UI_Views_type = Views
_UI_ViewElement_type = View Element
_UI_SystemLandscapeView_type = System Landscape View
_UI_SystemContextView_type = System Context View
_UI_ContainerView_type = Container View
_UI_ComponentView_type = Component View
_UI_AutoLayout_type = Auto Layout
_UI_Style_type = Style
_UI_ElementStyle_type = Element Style
_UI_RelationshipStyle_type = Relationship Style
_UI_ConditionElement_type = Condition Element
_UI_NoFilterCondition_type = No Filter Condition
_UI_FilterCondition_type = Filter Condition
_UI_ElementFilterCondition_type = Element Filter Condition
_UI_RelationshipFilterCondition_type = Relationship Filter Condition
_UI_CompositeCondition_type = Composite Condition
_UI_ElementTagCondition_type = Element Tag Condition
_UI_ElementTechnologyCondition_type = Element Technology Condition
_UI_ElementTypeCondition_type = Element Type Condition
_UI_ElementPropertyCondition_type = Element Property Condition
_UI_ElementParentCondition_type = Element Parent Condition
_UI_RelationshipTagCondition_type = Relationship Tag Condition
_UI_RelationshipPropertyCondition_type = Relationship Property Condition
_UI_RelationshipSourceCondition_type = Relationship Source Condition
_UI_RelationshipDestinationCondition_type = Relationship Destination Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Workspace_name_feature = Name
_UI_Workspace_description_feature = Description
_UI_Workspace_model_feature = Model
_UI_Workspace_views_feature = Views
_UI_Workspace_properties_feature = Properties
_UI_Workspace_configuration_feature = Configuration
_UI_Configuration_scope_feature = Scope
_UI_Configuration_visibility_feature = Visibility
_UI_Configuration_users_feature = Users
_UI_Configuration_properties_feature = Properties
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_User_username_feature = Username
_UI_User_permission_feature = Permission
_UI_IdentifiableElement_identifier_feature = Identifier
_UI_IdentifiableElement_name_feature = Name
_UI_IdentifiableElement_relationships_feature = Relationships
_UI_C4Element_description_feature = Description
_UI_C4Element_url_feature = Url
_UI_C4Element_tags_feature = Tags
_UI_C4Element_properties_feature = Properties
_UI_C4Element_perspectives_feature = Perspectives
_UI_Relationship_source_feature = Source
_UI_Relationship_target_feature = Target
_UI_Relationship_description_feature = Description
_UI_Relationship_url_feature = Url
_UI_Relationship_technology_feature = Technology
_UI_Relationship_tags_feature = Tags
_UI_Relationship_properties_feature = Properties
_UI_Relationship_perspectives_feature = Perspectives
_UI_Tag_name_feature = Name
_UI_Technology_name_feature = Name
_UI_Perspective_name_feature = Name
_UI_Perspective_description_feature = Description
_UI_Perspective_value_feature = Value
_UI_Model_softwareSystem_feature = Software System
_UI_Model_persons_feature = Persons
_UI_Model_elements_feature = Elements
_UI_Model_deploymentEnvironments_feature = Deployment Environments
_UI_Model_relationships_feature = Relationships
_UI_Element_metadata_feature = Metadata
_UI_SoftwareSystem_containers_feature = Containers
_UI_Container_technology_feature = Technology
_UI_Container_components_feature = Components
_UI_Component_technology_feature = Technology
_UI_DeploymentEnvironment_deploymentGroups_feature = Deployment Groups
_UI_DeploymentEnvironment_deploymentNodes_feature = Deployment Nodes
_UI_DeploymentGroup_name_feature = Name
_UI_DeploymentNode_technology_feature = Technology
_UI_DeploymentNode_deploymentNodes_feature = Deployment Nodes
_UI_DeploymentNode_infrastructureNodes_feature = Infrastructure Nodes
_UI_DeploymentNode_softwareSystemInstances_feature = Software System Instances
_UI_DeploymentNode_containerInstances_feature = Container Instances
_UI_InfrastructureNode_technology_feature = Technology
_UI_SoftwareSystemInstance_softwareSystem_feature = Software System
_UI_SoftwareSystemInstance_deploymentGroups_feature = Deployment Groups
_UI_SoftwareSystemInstance_healthCheck_feature = Health Check
_UI_ContainerInstance_container_feature = Container
_UI_ContainerInstance_deploymentGroups_feature = Deployment Groups
_UI_ContainerInstance_healthCheck_feature = Health Check
_UI_HealthCheck_name_feature = Name
_UI_HealthCheck_url_feature = Url
_UI_HealthCheck_interval_feature = Interval
_UI_HealthCheck_timeouts_feature = Timeouts
_UI_Views_name_feature = Name
_UI_Views_viewElements_feature = View Elements
_UI_Views_styles_feature = Styles
_UI_ViewElement_key_feature = Key
_UI_ViewElement_title_feature = Title
_UI_ViewElement_description_feature = Description
_UI_ViewElement_autoLayout_feature = Auto Layout
_UI_ViewElement_properties_feature = Properties
_UI_ViewElement_include_feature = Include
_UI_ViewElement_exclude_feature = Exclude
_UI_ViewElement_includeExpression_feature = Include Expression
_UI_ViewElement_excludeExpression_feature = Exclude Expression
_UI_SystemContextView_softwareSystem_feature = Software System
_UI_ContainerView_softwareSystem_feature = Software System
_UI_ComponentView_container_feature = Container
_UI_AutoLayout_autoLayoutOption_feature = Auto Layout Option
_UI_AutoLayout_rankSeparation_feature = Rank Separation
_UI_AutoLayout_nodeSeparation_feature = Node Separation
_UI_ElementStyle_tag_feature = Tag
_UI_ElementStyle_icon_feature = Icon
_UI_ElementStyle_width_feature = Width
_UI_ElementStyle_height_feature = Height
_UI_ElementStyle_strokeWidth_feature = Stroke Width
_UI_ElementStyle_fontSize_feature = Font Size
_UI_ElementStyle_opacity_feature = Opacity
_UI_ElementStyle_metadata_feature = Metadata
_UI_ElementStyle_description_feature = Description
_UI_ElementStyle_background_feature = Background
_UI_ElementStyle_color_feature = Color
_UI_ElementStyle_stroke_feature = Stroke
_UI_ElementStyle_border_feature = Border
_UI_ElementStyle_shape_feature = Shape
_UI_ElementStyle_properties_feature = Properties
_UI_RelationshipStyle_tag_feature = Tag
_UI_RelationshipStyle_thickness_feature = Thickness
_UI_RelationshipStyle_fontSize_feature = Font Size
_UI_RelationshipStyle_width_feature = Width
_UI_RelationshipStyle_opacity_feature = Opacity
_UI_RelationshipStyle_position_feature = Position
_UI_RelationshipStyle_color_feature = Color
_UI_RelationshipStyle_style_feature = Style
_UI_RelationshipStyle_routing_feature = Routing
_UI_RelationshipStyle_properties_feature = Properties
_UI_CompositeCondition_left_feature = Left
_UI_CompositeCondition_logicalOperation_feature = Logical Operation
_UI_CompositeCondition_right_feature = Right
_UI_ElementTagCondition_comparisonOperation_feature = Comparison Operation
_UI_ElementTagCondition_tags_feature = Tags
_UI_ElementTechnologyCondition_comparisonOperation_feature = Comparison Operation
_UI_ElementTechnologyCondition_technology_feature = Technology
_UI_ElementTypeCondition_comparisonOperation_feature = Comparison Operation
_UI_ElementTypeCondition_type_feature = Type
_UI_ElementPropertyCondition_comparisonOperation_feature = Comparison Operation
_UI_ElementPropertyCondition_property_feature = Property
_UI_ElementPropertyCondition_value_feature = Value
_UI_ElementParentCondition_comparisonOperation_feature = Comparison Operation
_UI_ElementParentCondition_parent_feature = Parent
_UI_RelationshipTagCondition_comparisonOperation_feature = Comparison Operation
_UI_RelationshipTagCondition_tags_feature = Tags
_UI_RelationshipPropertyCondition_comparisonOperation_feature = Comparison Operation
_UI_RelationshipPropertyCondition_property_feature = Property
_UI_RelationshipPropertyCondition_value_feature = Value
_UI_RelationshipSourceCondition_comparisonOperation_feature = Comparison Operation
_UI_RelationshipSourceCondition_source_feature = Source
_UI_RelationshipDestinationCondition_comparisonOperation_feature = Comparison Operation
_UI_RelationshipDestinationCondition_destination_feature = Destination
_UI_Unknown_feature = Unspecified

_UI_AutoLayoutOption_LeftToRight_literal = LeftToRight
_UI_AutoLayoutOption_RightToLeft_literal = RightToLeft
_UI_AutoLayoutOption_BottomToTop_literal = BottomToTop
_UI_AutoLayoutOption_TopToBottom_literal = TopToBottom
_UI_Routing_Direct_literal = Direct
_UI_Routing_Orthogonal_literal = Orthogonal
_UI_Routing_Curved_literal = Curved
_UI_Border_Solid_literal = Solid
_UI_Border_Dashed_literal = Dashed
_UI_Border_Dotted_literal = Dotted
_UI_Scope_Landscape_literal = Landscape
_UI_Scope_SoftwareSystem_literal = SoftwareSystem
_UI_Scope_None_literal = None
_UI_Visibility_Private_literal = Private
_UI_Visibility_Public_literal = Public
_UI_UserPermission_Read_literal = Read
_UI_UserPermission_Write_literal = Write
_UI_Shape_Box_literal = Box
_UI_Shape_RoundedBox_literal = RoundedBox
_UI_Shape_Circle_literal = Circle
_UI_Shape_Ellipse_literal = Ellipse
_UI_Shape_Hexagon_literal = Hexagon
_UI_Shape_Cylinder_literal = Cylinder
_UI_Shape_Pipe_literal = Pipe
_UI_Shape_Person_literal = Person
_UI_Shape_Robot_literal = Robot
_UI_Shape_Folder_literal = Folder
_UI_Shape_WebBrowser_literal = WebBrowser
_UI_Shape_MobileDevicePortrait_literal = MobileDevicePortrait
_UI_Shape_MobileDeviceLandscape_literal = MobileDeviceLandscape
_UI_Shape_Component_literal = Component
_UI_ConditionComparisonOperation_EQUALS_literal = EQUALS
_UI_ConditionComparisonOperation_NOT_EQUALS_literal = NOT_EQUALS
_UI_FilterType_Person_literal = Person
_UI_FilterType_SoftwareSystem_literal = SoftwareSystem
_UI_FilterType_Container_literal = Container
_UI_FilterType_Component_literal = Component
_UI_FilterType_DeploymentNode_literal = DeploymentNode
_UI_ConditionLogicalOperation_AND_literal = AND
_UI_ConditionLogicalOperation_OR_literal = OR
