source.. = src/,\
           xtend-gen/,\
           icons/
bin.includes = META-INF/,\
			   icons/,\
               plugin.xml,\
               plugin.properties,\
               epsilon/,\
               .
bin.excludes = epsilon/.DS_Store
jre.compilation.profile = JavaSE-17
