#

pluginName = org.netapp.pcs Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Deployment_type = Deployment
_UI_NamedElement_type = Named Element
_UI_PCS_type = PCS
_UI_CloudStorage_type = Cloud Storage
_UI_DataService_type = Data Service
_UI_Environment_type = Environment
_UI_SnapshotPolicy_type = Snapshot Policy
_UI_SnapMirror_type = Snap Mirror
_UI_ReplicationPolicy_type = Replication Policy
_UI_CloudTiering_type = Cloud Tiering
_UI_CloudBackup_type = Cloud Backup
_UI_CVO_type = CVO
_UI_CVO_HA_type = CVO HA
_UI_AWSNetworking_type = AWS Networking
_UI_AWSNetworkingHA_type = AWS Networking HA
_UI_AWSConfiguration_type = AWS Configuration
_UI_Volume_type = Volume
_UI_CVOConfiguration_type = CVO Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Deployment_environment_feature = Environment
_UI_Deployment_snapshotPolicy_feature = Snapshot Policy
_UI_Deployment_pcs_feature = Pcs
_UI_Deployment_awsconfiguration_feature = Awsconfiguration
_UI_NamedElement_name_feature = Name
_UI_NamedElement_identifier_feature = Identifier
_UI_CloudStorage_backup_volumes_to_cbs_feature = Backup volumes to cbs
_UI_CloudStorage_capacity_tier_feature = Capacity tier
_UI_SnapMirror_source_cvo_feature = Source cvo
_UI_SnapMirror_destination_cvo_feature = Destination cvo
_UI_SnapMirror_source_volume_feature = Source volume
_UI_SnapMirror_destination_volume_feature = Destination volume
_UI_SnapMirror_policy_feature = Policy
_UI_SnapMirror_max_transfer_rate_feature = Max transfer rate
_UI_SnapMirror_bidirectional_feature = Bidirectional
_UI_ReplicationPolicy_replication_mappings_feature = Replication mappings
_UI_ReplicationPolicy_replication_mapping_feature = Replication mapping
_UI_CloudTiering_cloudstorage_feature = Cloudstorage
_UI_CloudBackup_cloudstorage_feature = Cloudstorage
_UI_CVO_awsnetworking_feature = Awsnetworking
_UI_CVO_volumes_feature = Volumes
_UI_CVO_volume_feature = Volume
_UI_CVO_HA_awsnetworkingha_feature = Awsnetworkingha
_UI_AWSNetworking_subnet_id_feature = Subnet id
_UI_AWSNetworking_cvo_feature = Cvo
_UI_AWSNetworkingHA_cvo_ha_feature = Cvo ha
_UI_AWSNetworkingHA_node1_subnet_id_feature = Node1 subnet id
_UI_AWSNetworkingHA_node2_subnet_id_feature = Node2 subnet id
_UI_AWSNetworkingHA_failover_mode_feature = Failover mode
_UI_AWSNetworkingHA_mediator_subnet_id_feature = Mediator subnet id
_UI_AWSNetworkingHA_mediator_key_pair_name_feature = Mediator key pair name
_UI_AWSNetworkingHA_cluster_floating_ip_feature = Cluster floating ip
_UI_AWSNetworkingHA_data_floating_ip_feature = Data floating ip
_UI_AWSNetworkingHA_data_floating_ip2_feature = Data floating ip2
_UI_AWSNetworkingHA_svm_floating_ip_feature = Svm floating ip
_UI_AWSConfiguration_region_feature = Region
_UI_AWSConfiguration_vpc_id_feature = Vpc id
_UI_Volume_environment_feature = Environment
_UI_Volume_snapshot_policy_feature = Snapshot policy
_UI_Volume_state_feature = State
_UI_Volume_size_feature = Size
_UI_Volume_size_unit_feature = Size unit
_UI_Volume_svm_name_feature = Svm name
_UI_Volume_export_policy_type_feature = Export policy type
_UI_Volume_export_policy_ip_feature = Export policy ip
_UI_Volume_export_policy_nfs_version_feature = Export policy nfs version
_UI_Volume_multiplicity_feature = Multiplicity
_UI_Unknown_feature = Unspecified

