#

pluginName = TestingMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TestingSpace_type = Testing Space
_UI_TestCampaign_type = Test Campaign
_UI_Test_type = Test
_UI_TestDebuggingFlags_type = Test Debugging Flags
_UI_PassiveMonitorOnly_type = Passive Monitor Only
_UI_ActivationGenerationMethod_type = Activation Generation Method
_UI_TimeBasedActivationGenerationMethod_type = Time Based Activation Generation Method
_UI_ConditionBasedActivationGenerationMethod_type = Condition Based Activation Generation Method
_UI_CampaignResultSet_type = Campaign Result Set
_UI_ExecutionEndTrigger_type = Execution End Trigger
_UI_TimeBasedEnd_type = Time Based End
_UI_TestGenerationApproach_type = Test Generation Approach
_UI_RandomTestGeneration_type = Random Test Generation
_UI_EvolutionaryAlgorithm_type = Evolutionary Algorithm
_UI_NSGAEvolutionaryAlgorithm_type = NSGA Evolutionary Algorithm
_UI_NSGAWithCoverageCells_type = NSGA With Coverage Cells
_UI_DimensionInterval_type = Dimension Interval
_UI_RepeatedExecution_type = Repeated Execution
_UI_FuzzingOperation_type = Fuzzing Operation
_UI_OfflineFuzzingOperation_type = Offline Fuzzing Operation
_UI_CustomFuzzingOperation_type = Custom Fuzzing Operation
_UI_CustomOfflineFuzzingOperation_type = Custom Offline Fuzzing Operation
_UI_Activation_type = Activation
_UI_FixedTimeActivation_type = Fixed Time Activation
_UI_ConditionBasedActivation_type = Condition Based Activation
_UI_ConditionBasedTimeLimited_type = Condition Based Time Limited
_UI_FuzzTestingOperation_type = Fuzz Testing Operation
_UI_ComponentOperation_type = Component Operation
_UI_ComponentPropertyOperation_type = Component Property Operation
_UI_ComponentSubPropertyOperation_type = Component Sub Property Operation
_UI_VariableOperation_type = Variable Operation
_UI_RandomValueFuzzingOperation_type = Random Value Fuzzing Operation
_UI_RandomValueFromSetOperation_type = Random Value From Set Operation
_UI_ValueSet_type = Value Set
_UI_ValueRange_type = Value Range
_UI_IntRange_type = Int Range
_UI_DoubleRange_type = Double Range
_UI_Point_type = Point
_UI_PointRange_type = Point Range
_UI_StringSet_type = String Set
_UI_ExternalResourceSet_type = External Resource Set
_UI_NetworkFuzzingOperation_type = Network Fuzzing Operation
_UI_BlackholeNetworkOperation_type = Blackhole Network Operation
_UI_LatencyNetworkOperation_type = Latency Network Operation
_UI_PacketLossNetworkOperation_type = Packet Loss Network Operation
_UI_SimStream_type = Sim Stream
_UI_InputStream_type = Input Stream
_UI_OutputStream_type = Output Stream
_UI_Metric_type = Metric
_UI_MetricDefault_type = Metric Default
_UI_VariableMetric_type = Variable Metric
_UI_MetricInstance_type = Metric Instance
_UI_PropertyMetric_type = Property Metric
_UI_StreamMetric_type = Stream Metric
_UI_SpecialMetric_type = Special Metric
_UI_DirectMessageGenerationMetric_type = Direct Message Generation Metric
_UI_StartEndTimingMetric_type = Start End Timing Metric
_UI_FuzzingOperationTimesMetric_type = Fuzzing Operation Times Metric
_UI_StreamResult_type = Stream Result
_UI_FileStreamResult_type = File Stream Result
_UI_Result_type = Result
_UI_ConditionElement_type = Condition Element
_UI_CompositeCondition_type = Composite Condition
_UI_BasicCondition_type = Basic Condition
_UI_ConditionExpr_type = Condition Expr
_UI_ConditionInteger_type = Condition Integer
_UI_ConditionVariable_type = Condition Variable
_UI_Condition_type = Condition
_UI_MRS_type = MRS
_UI_Node_type = Node
_UI_Variable_type = Variable
_UI_Type_type = Type
_UI_Parameter_type = Parameter
_UI_ComponentProperty_type = Component Property
_UI_Simulator_type = Simulator
_UI_ROSSimulator_type = ROS Simulator
_UI_MOOSSimulator_type = MOOS Simulator
_UI_TTSSimulator_type = TTS Simulator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TestingSpace_name_feature = Name
_UI_TestingSpace_metrics_feature = Metrics
_UI_TestingSpace_possibleFuzzingOperations_feature = Possible Fuzzing Operations
_UI_TestingSpace_campaigns_feature = Campaigns
_UI_TestingSpace_mrs_feature = Mrs
_UI_TestCampaign_name_feature = Name
_UI_TestCampaign_metrics_feature = Metrics
_UI_TestCampaign_conditionMetrics_feature = Condition Metrics
_UI_TestCampaign_activationGeneration_feature = Activation Generation
_UI_TestCampaign_includedOperations_feature = Included Operations
_UI_TestCampaign_approach_feature = Approach
_UI_TestCampaign_performedTests_feature = Performed Tests
_UI_TestCampaign_resultSets_feature = Result Sets
_UI_TestCampaign_endTrigger_feature = End Trigger
_UI_Test_name_feature = Name
_UI_Test_operations_feature = Operations
_UI_Test_metrics_feature = Metrics
_UI_Test_developedFrom_feature = Developed From
_UI_Test_parentCampaign_feature = Parent Campaign
_UI_Test_debugFlags_feature = Debug Flags
_UI_ConditionBasedActivationGenerationMethod_conditionDepth_feature = Condition Depth
_UI_CampaignResultSet_name_feature = Name
_UI_CampaignResultSet_status_feature = Status
_UI_CampaignResultSet_results_feature = Results
_UI_TimeBasedEnd_timeLimitSeconds_feature = Time Limit Seconds
_UI_NSGAEvolutionaryAlgorithm_populationSize_feature = Population Size
_UI_NSGAEvolutionaryAlgorithm_iterations_feature = Iterations
_UI_NSGAWithCoverageCells_coveragePerCell_feature = Coverage Per Cell
_UI_NSGAWithCoverageCells_targetCoverageProportion_feature = Target Coverage Proportion
_UI_NSGAWithCoverageCells_dimensionRecords_feature = Dimension Records
_UI_NSGAWithCoverageCells_useMutationEnhancingCoverage_feature = Use Mutation Enhancing Coverage
_UI_DimensionInterval_dimID_feature = Dim ID
_UI_DimensionInterval_minValue_feature = Min Value
_UI_DimensionInterval_maxValue_feature = Max Value
_UI_DimensionInterval_count_feature = Count
_UI_RepeatedExecution_testToRepeat_feature = Test To Repeat
_UI_RepeatedExecution_repeatCount_feature = Repeat Count
_UI_FuzzingOperation_name_feature = Name
_UI_FuzzingOperation_priority_feature = Priority
_UI_FuzzingOperation_activation_feature = Activation
_UI_FuzzingOperation_variableToAffect_feature = Variable To Affect
_UI_FuzzingOperation_messagesFromAllComponenents_feature = Messages From All Componenents
_UI_FuzzingOperation_fromNodes_feature = From Nodes
_UI_FuzzingOperation_messagesToAllComponenents_feature = Messages To All Componenents
_UI_FuzzingOperation_toNodes_feature = To Nodes
_UI_FuzzingOperation_nodeToFuzz_feature = Node To Fuzz
_UI_FuzzingOperation_allPublishingVars_feature = All Publishing Vars
_UI_FuzzingOperation_publishingVars_feature = Publishing Vars
_UI_FuzzingOperation_allSubscribingVars_feature = All Subscribing Vars
_UI_FuzzingOperation_subscribingVars_feature = Subscribing Vars
_UI_FuzzingOperation_fromTemplate_feature = From Template
_UI_FuzzingOperation_containingTest_feature = Containing Test
_UI_FuzzingOperation_recordedTimings_feature = Recorded Timings
_UI_FuzzingOperation_seed_feature = Seed
_UI_FuzzingOperation_sequenceNumInTest_feature = Sequence Num In Test
_UI_OfflineFuzzingOperation_operationTime_feature = Operation Time
_UI_CustomFuzzingOperation_params_feature = Params
_UI_FixedTimeActivation_startTime_feature = Start Time
_UI_FixedTimeActivation_endTime_feature = End Time
_UI_ConditionBasedActivation_maximumActivations_feature = Maximum Activations
_UI_ConditionBasedActivation_starting_feature = Starting
_UI_ConditionBasedActivation_ending_feature = Ending
_UI_ConditionBasedActivation_startingExpression_feature = Starting Expression
_UI_ConditionBasedActivation_endingExpression_feature = Ending Expression
_UI_ConditionBasedTimeLimited_length_feature = Length
_UI_ConditionBasedTimeLimited_maximumActivations_feature = Maximum Activations
_UI_ConditionBasedTimeLimited_starting_feature = Starting
_UI_ConditionBasedTimeLimited_startingExpression_feature = Starting Expression
_UI_ComponentPropertyOperation_propertyToAffect_feature = Property To Affect
_UI_ComponentSubPropertyOperation_propertyToAffect_feature = Property To Affect
_UI_ComponentSubPropertyOperation_subProperty_feature = Sub Property
_UI_VariableOperation_subParameters_feature = Sub Parameters
_UI_RandomValueFromSetOperation_valueSet_feature = Value Set
_UI_RandomValueFromSetOperation_isRelative_feature = Is Relative
_UI_ValueSet_propertyName_feature = Property Name
_UI_IntRange_lowerBound_feature = Lower Bound
_UI_IntRange_upperBound_feature = Upper Bound
_UI_DoubleRange_lowerBound_feature = Lower Bound
_UI_DoubleRange_upperBound_feature = Upper Bound
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_Point_z_feature = Z
_UI_PointRange_minPoint_feature = Min Point
_UI_PointRange_maxPoint_feature = Max Point
_UI_StringSet_choices_feature = Choices
_UI_ExternalResourceSet_location_feature = Location
_UI_LatencyNetworkOperation_latency_feature = Latency
_UI_PacketLossNetworkOperation_frequency_feature = Frequency
_UI_Metric_name_feature = Name
_UI_Metric_dir_feature = Dir
_UI_Metric_relatedVariables_feature = Related Variables
_UI_Metric_valueIfNotReceived_feature = Value If Not Received
_UI_Metric_initValue_feature = Init Value
_UI_Metric_useInOptimisation_feature = Use In Optimisation
_UI_MetricDefault_defaultVal_feature = Default Val
_UI_VariableMetric_chosenVariables_feature = Chosen Variables
_UI_MetricInstance_metric_feature = Metric
_UI_MetricInstance_result_feature = Result
_UI_MetricInstance_resultString_feature = Result String
_UI_PropertyMetric_property_feature = Property
_UI_StreamMetric_streams_feature = Streams
_UI_StreamMetric_res_feature = Res
_UI_FileStreamResult_filename_feature = Filename
_UI_Result_name_feature = Name
_UI_Result_value_feature = Value
_UI_CompositeCondition_left_feature = Left
_UI_CompositeCondition_binop_feature = Binop
_UI_CompositeCondition_right_feature = Right
_UI_BasicCondition_left_feature = Left
_UI_BasicCondition_bincomp_feature = Bincomp
_UI_BasicCondition_right_feature = Right
_UI_ConditionInteger_value_feature = Value
_UI_ConditionVariable_metric_feature = Metric
_UI_Condition_name_feature = Name
_UI_Condition_c_feature = C
_UI_MRS_variables_feature = Variables
_UI_MRS_launchFileLocation_feature = Launch File Location
_UI_MRS_launchDelaySeconds_feature = Launch Delay Seconds
_UI_MRS_customTerminateFileLocation_feature = Custom Terminate File Location
_UI_MRS_recordFileLocation_feature = Record File Location
_UI_MRS_nodes_feature = Nodes
_UI_MRS_simulator_feature = Simulator
_UI_MRS_propertyType_feature = Property Type
_UI_Node_name_feature = Name
_UI_Node_subscriber_feature = Subscriber
_UI_Node_publisher_feature = Publisher
_UI_Node_properties_feature = Properties
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Type_name_feature = Name
_UI_Type_parsingMethod_feature = Parsing Method
_UI_Type_parameters_feature = Parameters
_UI_Parameter_name_feature = Name
_UI_Parameter_subparameters_feature = Subparameters
_UI_Parameter_type_feature = Type
_UI_ComponentProperty_name_feature = Name
_UI_ComponentProperty_type_feature = Type
_UI_ROSSimulator_hostname_feature = Hostname
_UI_ROSSimulator_port_feature = Port
_UI_MOOSSimulator_hostname_feature = Hostname
_UI_MOOSSimulator_port_feature = Port
_UI_TTSSimulator_hostname_feature = Hostname
_UI_TTSSimulator_port_feature = Port
_UI_Unknown_feature = Unspecified

_UI_ResultSetStatus_FINAL_literal = FINAL
_UI_ResultSetStatus_INTERMEDIATE_literal = INTERMEDIATE
_UI_DimensionID_T1_TIME_MIDPOINT_MEAN_literal = T1_TIME_MIDPOINT_MEAN
_UI_DimensionID_T2_TIME_LENGTH_MEAN_literal = T2_TIME_LENGTH_MEAN
_UI_DimensionID_T3_TIME_MIDPOINT_VAR_literal = T3_TIME_MIDPOINT_VAR
_UI_DimensionID_P1_PARAMETER_MEAN_literal = P1_PARAMETER_MEAN
_UI_DimensionID_P2_PARAMETER_VARIANCE_literal = P2_PARAMETER_VARIANCE
_UI_DimensionID_O1_FUZZRANGE_COUNT_literal = O1_FUZZRANGE_COUNT
_UI_DimensionID_O2_DELAY_COUNT_literal = O2_DELAY_COUNT
_UI_DimensionID_O3_DELETION_COUNT_literal = O3_DELETION_COUNT
_UI_OfflineOperationTime_PRE_literal = PRE
_UI_OfflineOperationTime_POST_literal = POST
_UI_MetricOptimisationDirection_HIGHEST_literal = HIGHEST
_UI_MetricOptimisationDirection_LOWEST_literal = LOWEST
_UI_BinaryComparisonOperation_LESS_THAN_literal = LESS_THAN
_UI_BinaryComparisonOperation_GREATER_THAN_literal = GREATER_THAN
_UI_BinaryComparisonOperation_EQUALS_literal = EQUALS
_UI_BinaryLogicalOperation_AND_literal = AND
_UI_BinaryLogicalOperation_OR_literal = OR
_UI_ParsingMethod_JSON_literal = JSON
_UI_ParsingMethod_CSV_literal = CSV
_UI_ParsingMethod_CUSTOM_literal = CUSTOM
_UI_ParsingMethod_STRING_literal = STRING
